<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>付箋</title>
	<style>

	.thumbnail-box {
	  display: block;
	  margin-bottom: .5em;
	  overflow: hidden;
	  width: 100%;
	}
	.thumbnail-box-img {
	  float: left;
	  margin-right: .5em;
	}
	.thumbnail-box-title{
	  display: block;
	  overflow: hidden;
		font-family: "Arial Black", Arial, Helvetica, Sans, FreeSans,   Jamrul, Garuda, Kalimati;
		color: #333;
		font-size:36px;
		line-height:36px;
		text-shadow: #fff 1px 1px 1px;
	}

	.boxtext {
	    margin: 2em 0;
	    background: #FFFFF0;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
	}
	.boxtext .boxtitle {
	    font-size: 1.2em;
	    background: #EEE8AA;
	    padding: 4px;
	    text-align: center;
	    color: #FFF;
	    font-weight: bold;
	    letter-spacing: 0.05em;
	}
	.boxtext p {
	    padding: 15px 20px;
	    margin: 0;
	}

	#husen {
    width:250px;
    height:50px;
    background-color:#eee;
    position: relative;
	}
	#husen:after {
	    width:200px;
	    height:45px;
	    content: "";
	    position: absolute;
	    top: 0px;
	    right: 3px;
	    -webkit-box-shadow: 0 5px 5px #555 ;
	    -moz-box-shadow: 0 5px 5px #555 ;
	    box-shadow: 0 5px 5px #555 ;
	    -webkit-transform: rotate(2deg);
	    -moz-transform: rotate(2deg);
	    -o-transform: rotate(2deg);
	    -ms-transform: rotate(2deg);
	    transform: rotate(2deg);
	    z-index: -1; /* 重なり順を背面へ */
	}

	#titlefont{
	    font-family: "Arial Black", Arial, Helvetica, Sans, FreeSans,   Jamrul, Garuda, Kalimati;
	    color: #333;
	    font-size:36px;
	    line-height:36px;
	    text-shadow: #fff 1px 1px 1px;
	}
</style>
</head>
<body>

	<div class="boxtext">
	    <div class="boxtitle">建物</div>
	    <p>	<a href="https://www.hiroshima-u.ac.jp/ids" target="_blank" class="thumbnail-box">
				  <img src="https://www.hiroshima-u.ac.jp/system/files/82945/_59A1976.JPG" alt="広大情報科学部" width="" height="" class="thumbnail-box-img">
				  <span class="thumbnail-box-title">広島大学情報科学部</span>
				</a>
			</p>
	</div>


  <div id="husen">
  <h1>付箋</h1>
  <p>段落</p>
  </div>
  <div class="main">
  <h2>見出し</h2>
  <p>これは<span class="light">例</span>です。</p>
  <p>
  <a href="https://saruwakakun.com/">ホームへ</a>
  戻ります。</p>
  </div>
</body>
</html>
